<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Patty's Wonderful World of Elephants</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">
</head>

<body>
    <header>
            <h1>Patty's Wonderful World of Elephants</h1>
            <h6>Patty Uch's Awesome Elephant Blog</h6>
    </header>
    <article>
        <header>
            <h1>Why Elephants Rock!</h1>
            <h2>Submitted October 26,2018</h2>
        </header>
        <main>
            <figure>
                <img src="images/elephant.jpg" alt= large-elephant width="300px">
                <figcaption>Elephant Walking</figcaption>   
            </figure>
      </div>
    </div>
            <p>Elephants live in groups called herds which can consist of anywhere from 8 to 100 elephants. The herd is led by a matriarch. A matriarch is the oldest female in the herd, she usually stay's in herds with the young elephants and the older elephants, where the male elephants tend to wonder off on their own. The matriarch will often teach the younger elephants how to behave properly as well as how to greet other elephants. </p>

            <p>Male elephants are called bulls and females are called cows. The cow will be pregnant for around 22 months. When the baby is born it will weigh around 200 lbs and is approximately 3 feet tall. The baby is called the calf. They are raised and protected by the entire matriarchal herd. Males often leave the herd around the ages of 12 to 15 to lead solitary lives</p>
            
            <p>Elephants are extremely intellegent. They have memories that span many years. This often helps the matriarch when she is guiding her herd for many miles in search of watering holes they remember from the past. Elephants also display signs of grief, joy, anger, and play. They have even discovered that elephants actually communicate with each other through long distances by producing sub-sonic rumble that can travel over the ground faster than the sound through air. Other elephants can receive these messages through their sensitve skin on thier feet and trunks</p>
                <h1>Elephant Fun Facts</h1>
                <a href="#"><input type="button" value="More Elephant Info"></a>
            <figure>
                <img src="images/elephant2.png";>
                <figcaption>elephant laying down</figcaption>
            </figure>
            <ul>
                <li>Elephants trunks weigh approximately 400 lbs, and contain around 100,000 muscles</li>
                <li>Elehants are also righties and lefties. They prefer to use one tusk over the other</li>
                <li>Elephants have highly developed brains, Their brain is 3 to 4 times bigger than that of a humans.</li>
                <li>Elephants can not jump. They must have one foot on the ground at all times.</li>
                <li>They can run up to 25 miles per hour. Even when moving these speeds they still keep one foot on the ground at all times</li>
                <li>Elephants have incredibly poor digestion. They produce 250lbs of manure a day.</li>
            </ul>
            <h2>Endangered</h2>
            <p>In the early 1900's the African Elephant populations were estimated to be in the millions, while Asian Elephants were arount 100,000. Now they are endangered with numbers for the African Elephant are around 700,000 and the Asian Elephants numbers have dropped to 32,000. Even though they have put an international ban on ivory poaching still exists and has been steadily increasing over the past three decades. Between that and habitat loss due to human populations are key threats to Elephant populations. Lastly climate change is affecting the Elephants habitat because the land is projected to become hotter and drier.</p>
            <a href="#"><input type="button" value="Click Me"></a>


        </main>

    </article>

    
</body>
</html>